{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
		},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author":"Dozerex",
	"description":"this is the best project in the world",
	"keywords":["hero code","magic potion","best ever code","freecodecamp"],
	"license": "MIT",
	"version": "1.1.0"
}
